spring.application.name=06_Forum-Service-MongoDB
spring.mongodb.mapping.allow-java-reflection=true
spring.data.mongodb.uri=mongodb+srv://shaxmar:5xiQI4KSr5Zruj1b@studentservice.bqea0.mongodb.net/forumdb?retryWrites=true&w=majority&appName=StudentService
